[gd_scene format=3 uid="uid://c8nfobnpuwaep"]

[node name="MultiplayerLobbyScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CreateRoomButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="JoinRoomButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="CreateRoomPopup" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatusLabel" type="Label" parent="CreateRoomPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="RoomCodeLabel" type="Label" parent="CreateRoomPopup"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CancelButton" type="Button" parent="CreateRoomPopup"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="JoinRoomPopup" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RoomCodeInput" type="LineEdit" parent="JoinRoomPopup"]
layout_mode = 0
offset_right = 68.5625
offset_bottom = 31.0

[node name="CancelButton" type="Button" parent="JoinRoomPopup"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
