[gd_scene load_steps=4 format=3 uid="uid://cd3kv15n7q0gv"]

[ext_resource type="Script" uid="uid://byes7yyp577wa" path="res://code/s_bullet.gd" id="1_3yeh1"]
[ext_resource type="Texture2D" uid="uid://dn110ypgbywmf" path="res://assets/New_All_Fire_Bullet_Pixel_16x16/s_bullet.png" id="2_pwwxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v1mv"]
size = Vector2(66, 36)

[node name="s_bullet" type="Area2D"]
script = ExtResource("1_3yeh1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 1)
scale = Vector2(3.875, 3.76136)
texture = ExtResource("2_pwwxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 3)
shape = SubResource("RectangleShape2D_8v1mv")
