[gd_scene load_steps=18 format=3 uid="uid://di2mcymvbfexb"]

[ext_resource type="Script" uid="uid://cylfnstavkkf3" path="res://code/AiGamescene.cs" id="1_1euqg"]
[ext_resource type="Texture2D" uid="uid://b8ieooq5om034" path="res://assets/Free Pixel Art Forest/PNG/bl_1280_720/Layer_0011_0.png" id="1_8b8hq"]
[ext_resource type="Texture2D" uid="uid://1vs83pf5jqfe" path="res://assets/Free Pixel Art Forest/PNG/bl_1280_720/Layer_0010_1.png" id="2_2h7jt"]
[ext_resource type="PackedScene" uid="uid://bhfygqqs4a3dj" path="res://scenes/GameScene/database_manager.tscn" id="2_v6wjv"]
[ext_resource type="Texture2D" uid="uid://ojr044q8t2a5" path="res://assets/Free Pixel Art Forest/PNG/bl_1280_720/Layer_0009_2.png" id="3_qo6kr"]
[ext_resource type="Texture2D" uid="uid://cmqe8qkhify26" path="res://assets/Free Pixel Art Forest/PNG/bl_1280_720/Layer_0008_3.png" id="4_1euqg"]
[ext_resource type="Texture2D" uid="uid://34rqau8txfj6" path="res://assets/Free Pixel Art Forest/PNG/bl_1280_720/Layer_0006_4.png" id="5_v6wjv"]
[ext_resource type="Texture2D" uid="uid://du5cn7tti7edh" path="res://assets/Free Pixel Art Forest/PNG/bl_1280_720/Layer_0005_5.png" id="6_gpnno"]
[ext_resource type="Texture2D" uid="uid://b31uhxu74w1i0" path="res://assets/Free Pixel Art Forest/PNG/bl_1280_720/Layer_0003_6.png" id="7_iwilc"]
[ext_resource type="Texture2D" uid="uid://ckgykwfw2mjae" path="res://assets/Free Pixel Art Forest/PNG/bl_1280_720/Layer_0002_7.png" id="8_1tc8s"]
[ext_resource type="Texture2D" uid="uid://bkmkt0l0kahhp" path="res://assets/Free Pixel Art Forest/PNG/bl_1280_720/Layer_0001_8.png" id="9_17dmq"]
[ext_resource type="Texture2D" uid="uid://djxegug7r1rjr" path="res://assets/Free Pixel Art Forest/PNG/bl_1280_720/Layer_0000_9.png" id="10_b345b"]
[ext_resource type="PackedScene" uid="uid://bpfvxhufl3a63" path="res://scenes/players/player_1_ai.tscn" id="12_1euqg"]
[ext_resource type="PackedScene" uid="uid://b6a2gvw16jbf7" path="res://scenes/players/ai_player.tscn" id="12_qo6kr"]
[ext_resource type="PackedScene" uid="uid://cdg12vdl3a8l0" path="res://scenes/GameScene/ai_battlemanager.tscn" id="14_1euqg"]
[ext_resource type="FontFile" uid="uid://qdvsi7knnoxb" path="res://assets/fonts/ark-pixel-16px-monospaced-zh_cn.otf" id="15_gpnno"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v6wjv"]
distance = -205.0

[node name="AIgamescene" type="Node2D"]
script = ExtResource("1_1euqg")

[node name="DatabaseManager" parent="." instance=ExtResource("2_v6wjv")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(640, 352)
scale = Vector2(1, 0.988889)
texture = ExtResource("1_8b8hq")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(640, 360)
texture = ExtResource("2_2h7jt")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(640, 360)
texture = ExtResource("3_qo6kr")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(640, 368)
scale = Vector2(1, 1.01111)
texture = ExtResource("4_1euqg")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(632, 360)
scale = Vector2(0.99375, 1)
texture = ExtResource("5_v6wjv")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(640, 360)
texture = ExtResource("6_gpnno")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2(640, 368)
texture = ExtResource("7_iwilc")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8"]
position = Vector2(640, 360)
scale = Vector2(1, 0.988889)
texture = ExtResource("8_1tc8s")

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2(648, 360)
texture = ExtResource("9_17dmq")

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer10"]
position = Vector2(640, 360)
texture = ExtResource("10_b345b")

[node name="Player1_ai" parent="." instance=ExtResource("12_1euqg")]
position = Vector2(-608, -80)
scale = Vector2(1.54356, 1.64656)

[node name="Camera2D" type="Camera2D" parent="Player1_ai"]
position = Vector2(808.52, 267.224)
position_smoothing_enabled = true

[node name="ai_player" parent="." instance=ExtResource("12_qo6kr")]
position = Vector2(720, 296)
scale = Vector2(4.50833, 3.30884)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(640, 456)
shape = SubResource("WorldBoundaryShape2D_v6wjv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RestartButton" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.5
offset_right = 37.5
offset_bottom = 31.0
grow_horizontal = 2
scale = Vector2(2, 2)
focus_mode = 0
theme_override_fonts/font = ExtResource("15_gpnno")
text = "RESTART"

[node name="ai_battlemanager" parent="." instance=ExtResource("14_1euqg")]
